# HappyPush

./: .gitignore  README.md  RequireDoc.md  pom.xml
happypush/: pom.xml
happypush-api/: pom.xml
happypush-api/src/main/java/cn/monksfish/happypush/api/: HP.java  HPClient.java
happypush-api/src/main/java/cn/monksfish/happypush/api/action/: ContainerAction.java
happypush-api/src/main/java/cn/monksfish/happypush/api/action/query/: PushQuery.java
happypush-api/src/main/java/cn/monksfish/happypush/api/action/query/impl/: PushQueryImpl.java
happypush-api/src/main/java/cn/monksfish/happypush/api/action/update/: PushUpdate.java  Update.java
happypush-api/src/main/java/cn/monksfish/happypush/api/action/update/base/: Update.java
happypush-api/src/main/java/cn/monksfish/happypush/api/action/update/base/impl/: AbstractUpdate.java
happypush-api/src/main/java/cn/monksfish/happypush/api/action/update/impl/: PushUpdateImpl.java
happypush-api/src/main/java/cn/monksfish/happypush/api/client/: Client.java
happypush-api/src/main/java/cn/monksfish/happypush/api/client/impl/: PushClient.java
happypush-api/src/main/java/cn/monksfish/happypush/api/context/: FactoryContext.java
happypush-api/src/main/java/cn/monksfish/happypush/api/factory/: PushFactory.java
happypush-api/src/main/java/cn/monksfish/happypush/api/factory/impl/: PushFactoryImpl.java
happypush-api/src/main/java/cn/monksfish/happypush/api/model/: RpcResultDO.java  RpcResultTO.java
happypush-api/src/main/java/cn/monksfish/happypush/api/model/mo/: BaseMO.java
happypush-api/src/main/java/cn/monksfish/happypush/api/model/mo/push/: PushMO.java
happypush-api/src/main/java/cn/monksfish/happypush/api/model/to/: BaseTO.java  PushTO.java
happypush-api/src/main/java/cn/monksfish/happypush/api/model/to/push/: PushTO.java
happypush-dependency/: pom.xml
happypush-monitor/: pom.xml
happypush-plugin/: pom.xml
happypush-plugin/src/main/java/cn/monksfish/happypush/plugin/exception/: ExceptionInterface.java  ServiceException.java
happypush-plugin/src/main/java/cn/monksfish/happypush/plugin/exception/advice/: CustomExceptionHandler.java
happypush-plugin/src/main/java/cn/monksfish/happypush/plugin/exception/enums/: SystemExceptionEnum.java
happypush-plugin/src/main/java/cn/monksfish/happypush/plugin/response/: BaseResponse.java
happypush-plugin/src/main/java/cn/monksfish/happypush/plugin/response/operate/: OperateEnum.java
happypush-plugin/src/main/java/cn/monksfish/happypush/plugin/util/: ReflectionUtil.java  TimeUtils.java
happypush-push/: pom.xml
happypush-push/src/main/java/cn/monksfish/happypush/manager/: WxPushManager.java
happypush-push/src/main/java/cn/monksfish/happypush/utils/: JsonUtils.java
happypush-system/: pom.xml
happypush-system/src/main/java/cn/monksfish/happypush/: HappypushApplication.java
happypush-system/src/main/java/cn/monksfish/happypush/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
happypush-system/src/main/java/cn/monksfish/happypush/common/: BaseResponse.java  OperateEnum.java
happypush-system/src/main/java/cn/monksfish/happypush/config/: CacheManagerConfiguration.java  WxMpConfiguration.java  WxMpProperties.java  WxPushManager.java
happypush-system/src/main/java/cn/monksfish/happypush/controller/: WxController.java
happypush-system/src/main/java/cn/monksfish/happypush/exception/: SystemExceptionEnum.java
happypush-system/src/main/java/cn/monksfish/happypush/handler/: AbstractHandler.java  DataWarmUpHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
happypush-system/src/main/java/cn/monksfish/happypush/service/: BaseDataService.java
happypush-system/src/main/java/cn/monksfish/happypush/service/impl/: BaseDataServiceImpl.java
happypush-system/src/main/java/cn/monksfish/happypush/template/: Timing.java
happypush-system/src/main/java/cn/monksfish/happypush/util/: BaseResponseUtil.java  TemplateUtils.java  TimeUtils.java
happypush-system/src/main/java/cn/monksfish/happypush/utils/: JsonUtils.java
happypush-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
happypush-system/src/test/java/: ApiTest.java
happypush-system/src/test/java/cn/monksfish/happypush/: ApiTest.java
happypush-system/src/test/java/cn/monksfish/test/: EmptyTestApplication.java
happypush-system/src/test/java/cn/monksfish/test/api/: ApiTest.java
happypush-system/src/test/java/env/: SpringBootEmptyEnv.java
happypush-system/src/test/java/env/local/: EmptyTestContextBootstrapper.java  EmptyTypeExcludeFilter.java
happypush/src/main/java/cn/monksfish/happypush/: HappypushApplication.java
happypush/src/main/java/cn/monksfish/happypush/advice/: CustomExceptionHandler.java
happypush/src/main/java/cn/monksfish/happypush/common/: BaseResponse.java  OperateEnum.java
happypush/src/main/java/cn/monksfish/happypush/exception/: ExceptionInterface.java  ServiceException.java  SystemExceptionEnum.java
happypush/src/main/java/cn/monksfish/happypush/util/: BaseResponseUtil.java
happypush/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
