<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>cn.monksfish</groupId>
    <artifactId>happypush</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>happypush</description>

    <modules>
        <module>happypush-system</module>
        <module>happypush-dependency</module>
        <module>happypush-monitor</module>
        <module>happypush-api</module>
        <module>happypush-push</module>
    </modules>

</project>
